# 변수 : 값을 저장하는 공간
# 주석 : 코드 내에 포함 되어 있지만 실제로 실행 되지 않음
# ex. 반려 동물을 소개해 주세요
animal = "고양이"
name = "해피"
age = 4
hobby = "낮잠"
is_adult = age >= 3

# 여러 문장을 주석 처리하고자 할 경우
'''
작은 따옴표 3개를 입력 하면 여러 문장을 한 번에 주석 처리
'''

# 여러 줄의 코드 한꺼번에 주석 처리/해제할 때 단축키 : 코드들 드래그 후 Ctrl + /
print("우리집 " + animal + "의 이름은 " + name + "예요")
# 동일한 이름의 변수가 아랫쪽에 있는 경우, 아랫쪽에 입력된 값이 반영됨
hobby = "공놀이"
print(name + "는 " + str(age) + "살이며, " + hobby + "을 아주 좋아해요")
# int, boolean 형은 str()로 감싸줘야 출력 가능
# 문자열과 변수 사이 , 사용하면 자동적으로 1칸씩 띄워줌
print(name, "는 ", str(age), "살이며, ", hobby, "을 아주 좋아해요")
print(name + "는 어른일까요? " + str(is_adult))


