jumin = "990120-1234567"

# 슬라이싱 : 문자열에서 일정 범위만큼 잘라서 쓰는 것
# 인덱스는 항상 0부터 시작하므로 주의하여 해당 값 인덱스 입력
print("성별 : " + jumin[7])
print("연 : " + jumin[0:2])  # 0부터 2 직전까지 => 0부터 1까지
print("월 : " + jumin[2:4])
print("일 : " + jumin[4:6])
print("생년월일 : " + jumin[:6])        # 처음부터 6 직전까지
print("주민번호 뒷자리 : " + jumin[7:])  # 7부터 끝까지
print("주민번호 뒷자리 (뒤에서부터) : " + jumin[-7:])  # 뒤에서 7 번째부터 끝까지