# 방법 1 : % 활용 => 문자열 뒤에 있는 %의 뒤에 있는 값 대입
print("나는 %d살입니다." % 20)             # d : 정수
print("나는 %s를 좋아해요." % "파이썬")      # s : 문자열, str 값
print("Apple은 %c로 시작해요." % "A")      # c :  하나의 글자만 받겠다

print("나는 %s살입니다." % 27)
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간"))


# 방법 2 : {} 활용 => 문자열 뒤에 .format() => () 안에 원하는 값 입력
print("나는 {}살입니다.".format(22))
print("나는 {}색과 {}색을 좋아해요.".format("파란", "갈"))
print("나는 {0}색과 {1}색을 좋아해요.".format("파란", "갈"))
print("나는 {1}색과 {0}색을 좋아해요.".format("파란", "갈"))


# 방법 3 : 변수 선언하듯 사용
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color = "빨간"))
print("나는 {age}살이며, {color}색을 좋아해요.".format(color = "보라", age = 27))


# 방법 4 (v3.6 이상~) : print() 내 문자열 앞에 f를 통해 실제 선언된 변수값 대입
age = 27
color = "파란"
print(f"나는 {age}살이며, {color}색을 좋아해요.")
